{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSetting": {
    "Urls": [
      "http://localhost:8080/",
      "http://localhost:8080/",
      "http://localhost:8080/"
    ],
    "DatabaseName": "raven-native-aot",
    "CertPath": null
  }
}
